{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=PCL;Username=pcl;Password=pcl;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
